import random


answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Введите, пожалуйста, ваше имя: ')
print(f'Здравствуйте, {name}')

while True:
    question = input(f'{name}, введите ваш вопрос: ')
    print(random.choice(answers))
    againe = input(f'{name}, хотите еще задать вопрос? д - Да, н - Нет ')
    if againe == 'н':
        print(f'{name}, приходите еще!')
        break

